<html>
<head>
    <title>Log In - Online Book Store</title>
</head>

<body>
    <div style="border: 2px solid rgb(82, 93, 195); padding: 10px; text-align: center;">
        <h2>Online Book Store - Log In</h2>
    </div>
    <br><br>

    <div style="width: 300px; margin: 0 auto; padding: 20px; border: 1px solid black;">
        <h3>Login</h3>
        <label for="username">Username / Email:</label><br>
        <input type="text" id="username" name="username" style="width: 100%; padding: 5px;"><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" style="width: 100%; padding: 5px;"><br><br>

        <input type="submit" value="Log In"><br><br>
        
        <a href="onlinebookstore.html">Back to Home</a>
</div>
</body>

</html>