<html>

<head>
    <title>Online Book Store</title>
</head>

<body>
    <div style="border: 2px solid rgb(82, 93, 195); padding: 10px; text-align: center;">
        <h2>Online Book Store</h2>
    </div><br><br>

    <div style="margin: 20px; padding: 10px; border: 1px solid white; text-align: left;">
        <h3>Search Book:</h3>
        <input type="text" placeholder="Search by Book name or Author..." style="padding:5px; width: 250px;">
        <input type="submit" value="Search"><br><br>
    </div>

    <div style="text-align: right;">
        <img src="image.jpeg" width="300">
    </div>

    <label for="category"> Book category: </label>
    <select id="category" name="category">
        <option value="Ethical Law">Ethical Law</option>
        <option value="Fiction & Novel">Fiction & Novel</option>
        <option value="Programming & Tech">Programming & Tech</option>
        <option value="Academic & Science">Academic & Science</option>
    </select><br><br>

    <div style="margin: 20px; padding: 10px; border: 1px solid black;">
        <p>Featured Books:</p>
        1. <b>Visual & Graphical Features</b><br>
        2. <b>The Alchemist</b><br>
        3. <b>Core Text Features</b><br>
        4. <b>Engaging Content Features</b>
    </div><br><br>

    <div style="text-align: center;">
        <a href="login.html"style="margin-right:40px;">Log In</a>
        <a href="registration.html">Registration</a>
    </div>

</body>
</html>